          --hero-pt: 0rem;
          --hero-pb: 0rem;
          --hero-min-h: 100dvh;
            --hero-pt: 20rem;
            --hero-pb: 11.5rem;
            --hero-min-h: auto;
          --about-hero-pt: 0rem;
          --about-hero-pb: 0rem;
          --about-hero-min-h: 100dvh;
            --about-hero-pt: 0rem;
            --about-hero-pb: 0rem;
            --about-hero-min-h: 100dvh;
          --about-values-pt: 8rem;
          --about-values-pb: 8rem;
          --about-values-min-h: 100dvh;
            --about-values-pt: 6rem;
            --about-values-pb: 6rem;
            --about-values-min-h: 100dvh;
        --hero-zoom: 1; --hero-x: 0%; --hero-y: 0%;
        --about-hero-zoom: 1; --about-hero-x: 0%; --about-hero-y: 0%;
        --hero-sat: 25%; --hero-dim: 1; --hero-para: 20; --hero-op: 1;
        --about-hero-sat: 50%; --about-hero-dim: 0.5; --about-hero-para: 1; --about-hero-op: 0.68;
--fs-aboutHeroSubheadline: calc(1rem * var(--heading-scale)); @media (max-width: 768px) { --fs-aboutHeroSubheadline: calc(1rem * var(--heading-scale)); }
--color-aboutHeroSubheadline: #14a39a;
--lh-aboutHeroSubheadline: 1;
--font-fam-aboutHeroSubheadline: 'Montserrat', sans-serif;
--fs-aboutHeroHeadline: calc(2.9rem * var(--body-scale)); @media (max-width: 768px) { --fs-aboutHeroHeadline: calc(1.85rem * var(--body-scale)); }
--lh-aboutHeroHeadline: inherit;
--font-fam-aboutHeroHeadline: 'Montserrat', sans-serif;
--fs-aboutStoryBody: calc(1rem * var(--body-scale)); @media (max-width: 768px) { --fs-aboutStoryBody: calc(0.8rem * var(--body-scale)); }
--color-aboutStoryBody: #b4b1b1;
--lh-aboutStoryBody: inherit;
--font-fam-aboutStoryBody: inherit;
--fs-aboutMissionHeadline: calc(1.3rem * var(--body-scale)); @media (max-width: 768px) { --fs-aboutMissionHeadline: calc(0.85rem * var(--body-scale)); }
--lh-aboutMissionHeadline: inherit;
--font-fam-aboutMissionHeadline: 'Montserrat', sans-serif;
--fs-aboutMissionBody: calc(3rem * var(--body-scale)); @media (max-width: 768px) { --fs-aboutMissionBody: calc(3rem * var(--body-scale)); }
--lh-aboutMissionBody: inherit;
--font-fam-aboutMissionBody: 'Montserrat', sans-serif;
--fs-aboutStoryHeadline: calc(1rem * var(--body-scale)); @media (max-width: 768px) { --fs-aboutStoryHeadline: calc(0.75rem * var(--body-scale)); }
--lh-aboutStoryHeadline: inherit;
--font-fam-aboutStoryHeadline: inherit;
--fs-aboutStoryTagline: calc(1rem * var(--heading-scale)); @media (max-width: 768px) { --fs-aboutStoryTagline: calc(0.75rem * var(--heading-scale)); }
--color-aboutStoryTagline: #459694;
--lh-aboutStoryTagline: inherit;
--font-fam-aboutStoryTagline: 'Montserrat', sans-serif;
        --hero-margin: 64px;
        --about-hero-margin: 0px;
        --about-mission-margin: 0px;
        --about-values-margin: 0px;
        /* PARITY: Hero Headline Match (text-9xl, tracking-tighter) */
        --fs-hero-mobile: 2.25rem; /* text-4xl */
        --fs-hero-desktop: 8rem;   /* text-9xl */
          --hero-zoom: 1; --hero-x: 0%; --hero-y: 0%;
          --about-hero-zoom: 2.5; --about-hero-x: 0%; --about-hero-y: 10%;
          --fs-hero-actual: var(--fs-hero-mobile);
          --hero-sat: 25%; --hero-dim: 1; --hero-para: 10; --hero-op: 1; --hero-margin: 104px;
          --about-hero-sat: 100%; --about-hero-dim: 0.6; --about-hero-para: 0; --about-hero-op: 1; --about-hero-margin: 0px;
          --about-mission-margin: 56px;
          --about-values-margin: 0px;
      /* ── EPK HERO (HOOK) GLITCH FX ──────────────────────────── */
      /* Background hero image — hidden by default, glitches in */
      .hero-aurora {
          .hero-aurora {
     @media(max-width:768px){.btn-text{display:none}.btn-glass::after{content:attr(data-mob)}}</style><script src="https://cdn.tailwindcss.com/3.4.17" async></script></head><body class="bg-black text-white kraakefot-site overflow-x-clip"><div id="site-loader"><div class="loader-content"><div class="loader-spinner"></div><div class="loader-text">Loading</div></div></div><header id="main-header" style="background-color: rgba(34, 66, 62, 0.1); transition: opacity 0.1s linear;" class="fixed top-0 left-0 right-0 z-50 backdrop-blur-xl h-24 flex items-center justify-between px-8 shadow-lg shadow-black/40"><a href="index.html" class="flex items-center gap-3 group" aria-label="Home"><div class="w-10 h-10 bg-[var(--accent)]/20 rounded-lg flex items-center justify-center rotate-45 group-hover:rotate-90 transition-transform duration-500 overflow-hidden relative shrink-0 border border-[var(--accent)]/50"><svg class="-rotate-45 relative z-10 w-6 h-6 text-white group-hover:-rotate-90 transition-transform duration-500" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 2.5C13.2 2.5 13.5 5.5 13.2 10.5C12.9 15.5 12.5 20.5 12.2 23.5C12 21.5 12.5 15.5 13 10.5C13.5 5.5 12.8 2.5 12.5 2.5Z" fill="currentColor" /><path d="M4 19C7.5 15.5 11.5 11 17 7L18 6C13.5 9.5 8.5 14.5 5 20L4 19Z" fill="currentColor" /><path d="M12.8 11C15 13.5 17.5 16 20 18.5L19 19.5C16.5 17 14 14.5 12.8 11Z" fill="currentColor" /><path d="M17 7L20.5 5L19.5 4L16 6L17 7Z" fill="currentColor" /></svg></div><div><span data-text-key="menuLogoName" class="text-xl font-bold tracking-tighter uppercase block text-zinc-100">KRÅKEFOT</span><span data-text-key="menuTagline" class="text-[10px] text-zinc-500 tracking-[0.2em] font-medium leading-none block uppercase">made in norway </span></div></a><nav class="hidden md:flex items-center gap-8"><a href="index.html" data-text-key="navHome" class="text-sm font-medium transition-colors text-[var(--accent)] font-bold">KRÅKEFOT</a><a href="about.html" data-text-key="navAbout" class="text-sm font-medium transition-colors text-zinc-400 hover:text-white">MADE IN NORWAY</a><a href="contact.html" data-text-key="navContact" class="text-sm font-medium transition-colors text-zinc-400 hover:text-white">KONTAKT</a><a href="epk.html" data-text-key="navEpk" class="text-sm font-medium transition-colors text-zinc-400 hover:text-white">EPK</a></nav><div class="flex items-center gap-4"><a href="contact.html" data-text-key="navContact" class="hidden md:flex btn-glass py-2 px-6">KONTAKT</a><button aria-label="Åpne navigasjonsmeny" aria-expanded="false" aria-controls="mobile-menu" class="md:hidden w-10 h-10 flex items-center justify-center text-zinc-400 border border-zinc-800 rounded-full" onclick="const isHidden = document.getElementById('mobile-menu').classList.toggle('hidden'); this.setAttribute('aria-expanded', isHidden ? 'false' : 'true'); this.querySelector('.menu-icon').style.display = isHidden ? 'block' : 'none'; this.querySelector('.close-icon').style.display = isHidden ? 'none' : 'block';"><svg class="menu-icon" style="display:block" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><line x1="3" y1="12" x2="21" y2="12" /><line x1="3" y1="6" x2="21" y2="6" /><line x1="3" y1="18" x2="21" y2="18" /></svg><svg class="close-icon" style="display:none" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><line x1="18" y1="6" x2="6" y2="18" /><line x1="6" y1="6" x2="18" y2="18" /></svg></button></div></header><div id="mobile-menu" class="hidden fixed top-20 md:top-24 left-0 right-0 bottom-0 z-[100] p-8 flex flex-col pt-8 gap-6 overflow-y-auto" style="backdrop-filter: blur(var(--menu-overlay-blur, 5px)) brightness(var(--menu-overlay-brightness, 95%)); -webkit-backdrop-filter: blur(var(--menu-overlay-blur, 5px)) brightness(var(--menu-overlay-brightness, 95%)); background-color: var(--menu-overlay-color, rgba(0,0,0,0.05));"><a href="index.html" data-text-key="navHome" class="text-lg font-bold uppercase text-[var(--accent)] not-italic text-left py-4 border-b border-zinc-900/50" style="font-family: var(--font-h1);">KRÅKEFOT</a><a href="about.html" data-text-key="navAbout" class="text-lg font-bold uppercase text-[var(--accent)] not-italic text-left py-4 border-b border-zinc-900/50" style="font-family: var(--font-h1);">MADE IN NORWAY</a><a href="contact.html" data-text-key="navContact" class="text-lg font-bold uppercase text-[var(--accent)] not-italic text-left py-4 border-b border-zinc-900/50" style="font-family: var(--font-h1);">KONTAKT</a><a href="epk.html" data-text-key="navEpk" class="text-lg font-bold uppercase text-[var(--accent)] not-italic text-left py-4 border-b border-zinc-900/50" style="font-family: var(--font-h1);">EPK</a></div><main id="main-content"><section id="home-hero" data-section="hero" data-scroll-blur="false" data-blur-strength="7" data-blur-radius="0.3" class="relative flex flex-col justify-center items-center px-4 overflow-hidden" style="min-height:var(--hero-min-h); padding-top:var(--hero-pt); padding-bottom:var(--hero-pb); margin-bottom:var(--hero-margin)"><div class="blur-target absolute inset-0 z-0"><div class="media-container-universal "><div class="media-internal-wrapper"><img id="media-home-hero" src="https://wsrv.nl/?url=https%3A%2F%2Fkraakefot.com%2Fmedia%2Fimages%2Fkrkefot-ravnemaske-gldende-hodetelefoner-1920.webp&w=1920&q=80&output=webp" srcset="https://wsrv.nl/?url=https%3A%2F%2Fkraakefot.com%2Fmedia%2Fimages%2Fkrkefot-ravnemaske-gldende-hodetelefoner-1920.webp&w=480&q=80&output=webp 480w, https://wsrv.nl/?url=https%3A%2F%2Fkraakefot.com%2Fmedia%2Fimages%2Fkrkefot-ravnemaske-gldende-hodetelefoner-1920.webp&w=800&q=80&output=webp 800w, https://wsrv.nl/?url=https%3A%2F%2Fkraakefot.com%2Fmedia%2Fimages%2Fkrkefot-ravnemaske-gldende-hodetelefoner-1920.webp&w=1200&q=80&output=webp 1200w, https://wsrv.nl/?url=https%3A%2F%2Fkraakefot.com%2Fmedia%2Fimages%2Fkrkefot-ravnemaske-gldende-hodetelefoner-1920.webp&w=1920&q=80&output=webp 1920w" sizes="100vw" alt="" role="presentation" class="universal-media-element" fetchpriority="high" loading="eager" style="filter:saturate(var(--hero-sat, --hero-sat)); --target-op: var(--hero-op, --hero-op); object-position: calc(50% + var(--hero-x)) calc(50% + var(--hero-y)); transform: scale(calc(var(--hero-zoom) + (var(--scroll-y, 0) * 0.0001))) translate3d(0, calc((var(--scroll-y, 0) * 1px * var(--hero-para, 1) * 0.01)), 0);"></div><div class="absolute inset-0 pointer-events-none" style="opacity:var(--hero-dim); background: linear-gradient(to bottom, #000 0%, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0.15) 50%, rgba(0,0,0,0.7) 70%, #000 100%);"></div></div></div><div class="hero-aurora" style="
      --aura-display: var(--hero-aura-display, block);
      --aura-speed: var(--hero-aura-speed, 5s);
      --aura-op: var(--hero-aura-op, 0.4);
      --aura-blend: var(--hero-aura-blend, overlay);
      --aura-color: var(--hero-aura-color);
                 style="background: repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(0,0,0,0.2) 2px, rgba(0,0,0,0.2) 4px)"></div><div class="media-embed-container"></div><div class="media-play-overlay absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity bg-black/40 backdrop-blur-sm"><div class="w-16 h-16 bg-white/10 rounded-full flex items-center justify-center border-2 border-[var(--accent)] shadow-2xl transform scale-90 group-hover:scale-100 transition-transform duration-500"><svg width="24" height="24" viewBox="0 0 24 24" fill="white" class="ml-1"><path d="M8 5v14l11-7z"/></svg></div></div><div class="media-info-overlay absolute bottom-6 left-6 right-6 opacity-0 group-hover:opacity-100 transition-all translate-y-2 group-hover:translate-y-0 duration-500"><h3 class="text-white font-bold text-sm truncate">Er det no' liv her</h3><p class="text-[var(--accent)] text-[10px] font-bold uppercase tracking-widest"></p></div></div></div><div class="mt-20 flex flex-col items-center gap-8 px-4"><h3 data-text-key="homeSpotifyListenOn" class="text-xs md:text-sm font-bold uppercase tracking-[0.4em] glitch-heading" style="font-family: var(--font-fam-homeSpotifyTitle); font-size: var(--fs-homeSpotifyTitle); color: var(--color-homeSpotifyTitle);" data-text="HØR MER">HØR MER</h3><div class="flex flex-nowrap items-center justify-center gap-4 md:gap-10 text-zinc-400"><a href="https://open.spotify.com/artist/3Kug0veZ3RuBdPtYaFWd0n?si=Rp0Qa8LOSouvz2cdkn1kKg" target="_blank" class="social-link" aria-label="Spotify"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M8 14.5c2.5-1 5.5-1 8 0"/><path d="M7 11.5c3.5-1.5 7-1.5 10.5 0"/><path d="M6.5 8.5c3.5-2 7.5-2 11 0"/></svg></a><a href="https://music.apple.com/no/artist/kr%C3%A5kefot/1023722515" target="_blank" class="social-link" aria-label="Apple Music"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/></svg></a><a href="https://soundcloud.com/kraakefot" target="_blank" class="social-link" aria-label="SoundCloud"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"><path d="M4.39 12.01a3.01 3.01 0 0 0 0 6h1.22" /><path d="M12.91 18.01h6.63a3.46 3.46 0 0 0 0-6.92 3.39 3.39 0 0 0-2.5 1.1" /><path d="M8.22 18.01h2.46" /><path d="M8.22 11.51v6.5" /><path d="M10.68 10.51v7.5" /><path d="M5.61 12.01v6" /><path d="M12.91 8.01v10" /><path d="M15.37 11.01v7" /><path d="M3.1 14.01v2" /></svg></a><a href="https://music.youtube.com/channel/UCSmN7GyatwUO3TB-rT4rYbw?si=0j2rCO5XNLd-t8LC" target="_blank" class="social-link" aria-label="YouTube Music"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 3l14 9-14 9V3z"/></svg></a></div></div></div></section><section id="home-origin" data-section="origin" data-scroll-blur="false" data-blur-strength="4" data-blur-radius="0.65" class="scroll-reveal relative overflow-hidden" style="min-height:var(--origin-min-h); padding-top:var(--origin-pt); padding-bottom:var(--origin-pb); margin-bottom:var(--origin-margin)"><div class="blur-target absolute inset-0 z-0"><div class="media-container-universal "><div class="media-internal-wrapper"><img id="media-home-origin" src="https://wsrv.nl/?url=https%3A%2F%2Fkraakefot.com%2Fmedia%2Fimages%2Fkrkefot-crow-mask-pajamas-nordlys-mural-960.webp&w=1920&q=80&output=webp" srcset="https://wsrv.nl/?url=https%3A%2F%2Fkraakefot.com%2Fmedia%2Fimages%2Fkrkefot-crow-mask-pajamas-nordlys-mural-960.webp&w=480&q=80&output=webp 480w, https://wsrv.nl/?url=https%3A%2F%2Fkraakefot.com%2Fmedia%2Fimages%2Fkrkefot-crow-mask-pajamas-nordlys-mural-960.webp&w=800&q=80&output=webp 800w, https://wsrv.nl/?url=https%3A%2F%2Fkraakefot.com%2Fmedia%2Fimages%2Fkrkefot-crow-mask-pajamas-nordlys-mural-960.webp&w=1200&q=80&output=webp 1200w, https://wsrv.nl/?url=https%3A%2F%2Fkraakefot.com%2Fmedia%2Fimages%2Fkrkefot-crow-mask-pajamas-nordlys-mural-960.webp&w=1920&q=80&output=webp 1920w" sizes="100vw" alt="" role="presentation" class="universal-media-element" loading="lazy" style="filter:saturate(var(--origin-sat, --origin-sat)); --target-op: var(--origin-op, --origin-op); object-position: calc(50% + var(--origin-x)) calc(50% + var(--origin-y)); transform: scale(calc(var(--origin-zoom))) translate3d(0, calc((var(--scroll-y, 0) * 1px * var(--origin-para, 1) * 0.01)), 0);"></div><div class="absolute inset-0 pointer-events-none" style="opacity:var(--origin-dim); background: linear-gradient(to bottom, #000 0%, rgba(0,0,0,0.7) 30%, rgba(0,0,0,0.15) 50%, rgba(0,0,0,0.7) 70%, #000 100%);"></div></div></div><div class="container relative z-10 mx-auto text-center px-4 max-w-4xl"><span data-text-key="homeOriginTagline" class="text-[var(--accent)] font-bold text-xs uppercase tracking-[0.4em] block mb-4 glitch-heading" style="font-family: var(--font-fam-homeOriginTagline); font-size: var(--fs-homeOriginTagline); color: var(--color-homeOriginTagline); line-height: var(--lh-homeOriginTagline);">Et sted mellom det hellige og det fordømte</span><h2 class="text-4xl md:text-7xl lg:text-9xl font-bold mb-6 tracking-tighter uppercase leading-tight"><span data-text-key="homeOriginHeadline" class="glitch-heading" data-text="MADE IN NORWAY" style="font-size: var(--fs-homeOriginHeadline);">MADE IN NORWAY</span></h2><p data-text-key="homeOriginText" class="text-lg md:text-3xl leading-relaxed font-serif italic mb-6" style="font-family: var(--font-fam-homeOriginText); font-size: var(--fs-homeOriginText); color: var(--color-homeOriginText);">Historien starter på et slitt hotellrom i en trang bakgate i Hollywood....</p><p data-text-key="homeOriginDescription" class="text-zinc-400 text-sm md:text-xl leading-relaxed max-w-3xl mx-auto" style="font-family: var(--font-fam-homeOriginDescription); font-size: var(--fs-homeOriginDescription); color: var(--color-homeOriginDescription);"></p><a href="about.html" class="mt-12 btn-glass group"><span data-text-key="homeOriginCtaText">Hele Historien</span><svg class="group-hover:translate-x-1 transition-transform" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="5" y1="12" x2="19" y2="12" /><polyline points="12 5 19 12 12 19" /></svg></a></div></section><section id="home-live" data-section="live" data-scroll-blur="false" data-blur-strength="7" data-blur-radius="0.3" class="scroll-reveal live-section relative flex flex-col justify-center items-center overflow-x-hidden cursor-pointer" style="min-height:var(--live-min-h); padding-top:var(--live-pt); padding-bottom:var(--live-pb); margin-bottom:var(--live-margin)"><div class="blur-target absolute inset-0 z-0 overflow-hidden"><mux-player